<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="856.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bookstore.controllers.CartPageController">
    <children>
        <SplitPane layoutX="-6.0" prefHeight="601.0" prefWidth="228.0" style="-fx-background-color: #ffffff; -fx-border-color: #ef621f;" />
        <Button fx:id="signOut" layoutX="35.0" layoutY="301.0" mnemonicParsing="false" onAction="#goToSignPage" prefHeight="26.0" prefWidth="146.0" style="-fx-background-color: #ef621f; -fx-text-fill: #000000;" text="Sign Out">
            <font>
                <Font name="Cambria" size="12.0" />
            </font>
        </Button>
        <Button fx:id="goToHome" layoutX="35.0" layoutY="252.0" mnemonicParsing="false" onAction="#goToHomePage" prefHeight="26.0" prefWidth="146.0" style="-fx-background-color: #ef621f; -fx-text-fill: #000000;" text="Go To Home Page">
            <font>
                <Font name="Cambria" size="12.0" />
            </font>
        </Button>
        <ImageView fitHeight="233.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/AddItemGirl.jpg" />
            </image>
        </ImageView>
        <Pane layoutX="221.0" layoutY="-8.0" prefHeight="124.0" prefWidth="636.0" style="-fx-background-color: #ffffff; -fx-border-color: #ef621f;">
            <children>
                <Label alignment="CENTER" layoutX="224.0" layoutY="13.0" prefHeight="98.0" prefWidth="228.0" text="Cart Page">
                    <font>
                        <Font name="Cambria" size="36.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Label fx:id="I" alignment="CENTER" layoutX="243.0" layoutY="161.0" prefHeight="26.0" prefWidth="208.0" style="-fx-background-color: #ef621f;" text="Title" textAlignment="CENTER">
            <font>
                <Font name="Cambria" size="12.0" />
            </font>
        </Label>
        <Button fx:id="clearCartButton" layoutX="242.0" layoutY="534.0" mnemonicParsing="false" onAction="#clearCart" prefHeight="26.0" prefWidth="146.0" style="-fx-background-color: #ef621f; -fx-text-fill: #000000;" text="Clear Cart">
            <font>
                <Font name="Cambria" size="12.0" />
            </font>
        </Button>
        <Label fx:id="ItemId1" alignment="CENTER_LEFT" layoutX="243.0" layoutY="210.0" prefHeight="26.0" prefWidth="208.0" />
        <Label alignment="CENTER" layoutX="626.0" layoutY="161.0" prefHeight="26.0" prefWidth="103.0" style="-fx-background-color: #ef621f;" text="Price" textAlignment="CENTER">
            <font>
                <Font name="Cambria" size="12.0" />
            </font>
        </Label>
        <Label fx:id="ItemDetail1" alignment="CENTER" layoutX="626.0" layoutY="210.0" prefHeight="26.0" prefWidth="103.0" />
        <Label fx:id="ItemAuthor1" alignment="CENTER_LEFT" layoutX="468.0" layoutY="210.0" prefHeight="26.0" prefWidth="146.0" />
        <Label fx:id="totalPrice" alignment="CENTER" layoutX="746.0" layoutY="210.0" prefHeight="26.0" prefWidth="95.0" />
        <Button fx:id="Checkout" layoutX="673.0" layoutY="534.0" mnemonicParsing="false" onAction="#Checkout" prefHeight="26.0" prefWidth="146.0" style="-fx-background-color: #ef621f; -fx-text-fill: #000000;" text="Checkout">
            <font>
                <Font name="Cambria" size="12.0" />
            </font>
        </Button>
        <Label fx:id="ItemId2" alignment="CENTER_LEFT" layoutX="243.0" layoutY="252.0" prefHeight="26.0" prefWidth="208.0" />
        <Label fx:id="ItemId3" alignment="CENTER_LEFT" layoutX="243.0" layoutY="288.0" prefHeight="26.0" prefWidth="208.0" />
        <Label fx:id="ItemId4" alignment="CENTER_LEFT" layoutX="243.0" layoutY="327.0" prefHeight="26.0" prefWidth="208.0" />
        <Label fx:id="ItemId5" alignment="CENTER_LEFT" layoutX="243.0" layoutY="369.0" prefHeight="26.0" prefWidth="208.0" />
        <Label fx:id="ItemAuthor2" alignment="CENTER_LEFT" layoutX="468.0" layoutY="252.0" prefHeight="26.0" prefWidth="146.0" />
        <Label fx:id="ItemAuthor3" alignment="CENTER_LEFT" layoutX="468.0" layoutY="288.0" prefHeight="26.0" prefWidth="146.0" />
        <Label fx:id="ItemAuthor4" alignment="CENTER_LEFT" layoutX="468.0" layoutY="327.0" prefHeight="26.0" prefWidth="146.0" />
        <Label fx:id="ItemAuthor5" alignment="CENTER_LEFT" layoutX="468.0" layoutY="369.0" prefHeight="26.0" prefWidth="146.0" />
        <Label fx:id="ItemDetail2" alignment="CENTER" layoutX="626.0" layoutY="252.0" prefHeight="26.0" prefWidth="103.0" />
        <Label fx:id="ItemDetail3" alignment="CENTER" layoutX="626.0" layoutY="288.0" prefHeight="26.0" prefWidth="103.0" />
        <Label fx:id="ItemDetail4" alignment="CENTER" layoutX="626.0" layoutY="327.0" prefHeight="26.0" prefWidth="103.0" />
        <Label fx:id="ItemDetail5" alignment="CENTER" layoutX="626.0" layoutY="369.0" prefHeight="26.0" prefWidth="103.0" />
        <Button fx:id="total" layoutX="746.0" layoutY="161.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0" style="-fx-background-color: #ef621f; -fx-text-fill: #000000;" text="Total:">
            <font>
                <Font name="Cambria" size="12.0" />
            </font>
        </Button>
        <Label fx:id="CheckoutMessage" layoutX="632.0" layoutY="568.0" prefHeight="18.0" prefWidth="198.0" textFill="#ef621f">
            <font>
                <Font name="Cambria" size="12.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="468.0" layoutY="161.0" prefHeight="26.0" prefWidth="146.0" style="-fx-background-color: #ef621f;" text="Author" textAlignment="CENTER">
            <font>
                <Font name="Cambria" size="12.0" />
            </font>
        </Label>
        <Button fx:id="viewPreviousOrdersButton" layoutX="35.0" layoutY="356.0" mnemonicParsing="false" onAction="#goToPreviousOrdersPage" prefHeight="26.0" prefWidth="146.0" style="-fx-background-color: #ef621f; -fx-text-fill: #000000;" text="View Previous Orders">
            <font>
                <Font name="Cambria" size="12.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
