<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="856.0" style="-fx-background-color: #ffffff;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bookstore.controllers.CrimeBookPageManagerController">
    <children>
        <SplitPane layoutX="-6.0" prefHeight="601.0" prefWidth="228.0" style="-fx-background-color: #ffffff; -fx-border-color: #ef621f;" />
        <Button fx:id="signOut" layoutX="35.0" layoutY="353.0" mnemonicParsing="false" onAction="#goToSignPage" prefHeight="26.0" prefWidth="146.0" style="-fx-background-color: #ef621f; -fx-text-fill: #000000;" text="Sign Out">
            <font>
                <Font name="Cambria" size="12.0" />
            </font>
        </Button>
        <Button fx:id="viewNewOrders" layoutX="35.0" layoutY="301.0" mnemonicParsing="false" onAction="#goToNewOrdersPage" prefHeight="26.0" prefWidth="146.0" style="-fx-background-color: #ef621f; -fx-text-fill: #000000;" text="View New Orders">
            <font>
                <Font name="Cambria" size="12.0" />
            </font>
        </Button>
        <Button fx:id="goToHome" layoutX="35.0" layoutY="252.0" mnemonicParsing="false" onAction="#goToHomePage" prefHeight="26.0" prefWidth="146.0" style="-fx-background-color: #ef621f; -fx-text-fill: #000000;" text="Go To Home Page">
            <font>
                <Font name="Cambria" size="12.0" />
            </font>
        </Button>

        <ImageView fitHeight="223.0" fitWidth="216.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images_fxmlPages/Crime.jpeg" />
            </image>
        </ImageView>
        <Pane layoutX="221.0" layoutY="-8.0" prefHeight="124.0" prefWidth="636.0" style="-fx-background-color: #ffffff; -fx-border-color: #ef621f;">
            <children>
                <Label layoutX="255.0" layoutY="13.0" prefHeight="98.0" prefWidth="146.0" text="Crime">
                    <font>
                        <Font name="Cambria" size="36.0" />
                    </font>
                </Label>
            </children>
        </Pane>

        <ScrollPane layoutX="231.0" layoutY="127.0" prefHeight="474.0" prefWidth="622.0" styleClass="scroll-pane" vbarPolicy="AS_NEEDED">
            <content>
                <VBox spacing="40.0" styleClass="vbox">

                    <HBox prefHeight="150.0" prefWidth="602.0" spacing="10.0" styleClass="hbox">
                        <ImageView fx:id="image1" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" />
                        <VBox alignment="TOP_LEFT" spacing="5.0">
                            <children>
                                <HBox spacing="5.0">
                                    <Label fx:id="title1Label" alignment="CENTER_LEFT" prefHeight="16.0" />
                                    <Region HBox.hgrow="ALWAYS" />
                                </HBox>
                                <HBox spacing="5.0">
                                    <Label fx:id="price1Label" alignment="CENTER_LEFT" prefHeight="16.0" />
                                    <Region HBox.hgrow="ALWAYS" />
                                </HBox>
                                <Text fx:id="description1Text" textAlignment="JUSTIFY" wrappingWidth="450.0" />
                            </children>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="delete1" mnemonicParsing="false" onAction="#deleteItem1" prefHeight="26.0" prefWidth="50.0" style="-fx-text-fill: #000000; -fx-background-color: #ef621f;" text="-" visible="false">
                            <font>
                                <Font name="Cambria" size="12.0" />
                            </font>
                        </Button>
                    </HBox>

                    <HBox prefHeight="150.0" prefWidth="602.0" spacing="10.0" styleClass="hbox">
                        <ImageView fx:id="image2" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" />
                        <VBox alignment="TOP_LEFT" spacing="5.0">
                            <children>
                                <HBox spacing="5.0">
                                    <Label fx:id="title2Label" alignment="CENTER_LEFT" prefHeight="16.0" />
                                    <Region HBox.hgrow="ALWAYS" />
                                </HBox>
                                <HBox spacing="5.0">
                                    <Label fx:id="price2Label" alignment="CENTER_LEFT" prefHeight="16.0" />
                                    <Region HBox.hgrow="ALWAYS" />
                                </HBox>
                                <Text fx:id="description2Text" textAlignment="JUSTIFY" wrappingWidth="450.0" />
                            </children>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="delete2" mnemonicParsing="false" onAction="#deleteItem2" prefHeight="26.0" prefWidth="50.0" style="-fx-text-fill: #000000; -fx-background-color: #ef621f;" text="-" visible="false">
                            <font>
                                <Font name="Cambria" size="12.0" />
                            </font>
                        </Button>
                    </HBox>

                    <HBox prefHeight="150.0" prefWidth="602.0" spacing="10.0" styleClass="hbox">
                        <ImageView fx:id="image3" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" />
                        <VBox alignment="TOP_LEFT" spacing="5.0">
                            <children>
                                <HBox spacing="5.0">
                                    <Label fx:id="title3Label" alignment="CENTER_LEFT" prefHeight="16.0" />
                                    <Region HBox.hgrow="ALWAYS" />
                                </HBox>
                                <HBox spacing="5.0">
                                    <Label fx:id="price3Label" alignment="CENTER_LEFT" prefHeight="16.0" />
                                    <Region HBox.hgrow="ALWAYS" />
                                </HBox>
                                <Text fx:id="description3Text" textAlignment="JUSTIFY" wrappingWidth="450.0" />
                            </children>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="delete3" mnemonicParsing="false" onAction="#deleteItem3" prefHeight="26.0" prefWidth="50.0" style="-fx-text-fill: #000000; -fx-background-color: #ef621f;" text="-" visible="false">
                            <font>
                                <Font name="Cambria" size="12.0" />
                            </font>
                        </Button>
                    </HBox>

                    <HBox prefHeight="150.0" prefWidth="602.0" spacing="10.0" styleClass="hbox">
                        <ImageView fx:id="image4" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" />
                        <VBox alignment="TOP_LEFT" spacing="5.0">
                            <children>
                                <HBox spacing="5.0">
                                    <Label fx:id="title4Label" alignment="CENTER_LEFT" prefHeight="16.0" />
                                    <Region HBox.hgrow="ALWAYS" />
                                </HBox>
                                <HBox spacing="5.0">
                                    <Label fx:id="price4Label" alignment="CENTER_LEFT" prefHeight="16.0" />
                                    <Region HBox.hgrow="ALWAYS" />
                                </HBox>
                                <Text fx:id="description4Text" textAlignment="JUSTIFY" wrappingWidth="450.0" />
                            </children>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="delete4" mnemonicParsing="false" onAction="#deleteItem4" prefHeight="26.0" prefWidth="50.0" style="-fx-text-fill: #000000; -fx-background-color: #ef621f;" text="-" visible="false">
                            <font>
                                <Font name="Cambria" size="12.0" />
                            </font>
                        </Button>
                    </HBox>

                    <HBox prefHeight="150.0" prefWidth="602.0" spacing="10.0" styleClass="hbox">
                        <ImageView fx:id="image5" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" />
                        <VBox alignment="TOP_LEFT" spacing="5.0">
                            <children>
                                <HBox spacing="5.0">
                                    <Label fx:id="title5Label" alignment="CENTER_LEFT" prefHeight="16.0" />
                                    <Region HBox.hgrow="ALWAYS" />
                                </HBox>
                                <HBox spacing="5.0">
                                    <Label fx:id="price5Label" alignment="CENTER_LEFT" prefHeight="16.0" />
                                    <Region HBox.hgrow="ALWAYS" />
                                </HBox>
                                <Text fx:id="description5Text" textAlignment="JUSTIFY" wrappingWidth="450.0" />
                            </children>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="delete5" mnemonicParsing="false" onAction="#deleteItem5" prefHeight="26.0" prefWidth="50.0" style="-fx-text-fill: #000000; -fx-background-color: #ef621f;" text="-" visible="false">
                            <font>
                                <Font name="Cambria" size="12.0" />
                            </font>
                        </Button>
                    </HBox>

                    <HBox prefHeight="150.0" prefWidth="602.0" spacing="10.0" styleClass="hbox">
                        <ImageView fx:id="image6" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" />
                        <VBox alignment="TOP_LEFT" spacing="5.0">
                            <children>
                                <HBox spacing="5.0">
                                    <Label fx:id="title6Label" alignment="CENTER_LEFT" prefHeight="16.0" />
                                    <Region HBox.hgrow="ALWAYS" />
                                </HBox>
                                <HBox spacing="5.0">
                                    <Label fx:id="price6Label" alignment="CENTER_LEFT" prefHeight="16.0" />
                                    <Region HBox.hgrow="ALWAYS" />
                                </HBox>
                                <Text fx:id="description6Text" textAlignment="JUSTIFY" wrappingWidth="450.0" />
                            </children>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="delete6" mnemonicParsing="false" onAction="#deleteItem6" prefHeight="26.0" prefWidth="50.0" style="-fx-text-fill: #000000; -fx-background-color: #ef621f;" text="-" visible="false">
                            <font>
                                <Font name="Cambria" size="12.0" />
                            </font>
                        </Button>
                    </HBox>

                    <HBox prefHeight="150.0" prefWidth="602.0" spacing="10.0" styleClass="hbox">
                        <ImageView fx:id="image7" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" />
                        <VBox alignment="TOP_LEFT" spacing="5.0">
                            <children>
                                <HBox spacing="5.0">
                                    <Label fx:id="title7Label" alignment="CENTER_LEFT" prefHeight="16.0" />
                                    <Region HBox.hgrow="ALWAYS" />
                                </HBox>
                                <HBox spacing="5.0">
                                    <Label fx:id="price7Label" alignment="CENTER_LEFT" prefHeight="16.0" />
                                    <Region HBox.hgrow="ALWAYS" />
                                </HBox>
                                <Text fx:id="description7Text" textAlignment="JUSTIFY" wrappingWidth="450.0" />
                            </children>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="delete7" mnemonicParsing="false" onAction="#deleteItem7" prefHeight="26.0" prefWidth="50.0" style="-fx-text-fill: #000000; -fx-background-color: #ef621f;" text="-" visible="false">
                            <font>
                                <Font name="Cambria" size="12.0" />
                            </font>
                        </Button>
                    </HBox>

                    <HBox prefHeight="150.0" prefWidth="602.0" spacing="10.0" styleClass="hbox">
                        <ImageView fx:id="image8" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" />
                        <VBox alignment="TOP_LEFT" spacing="5.0">
                            <children>
                                <HBox spacing="5.0">
                                    <Label fx:id="title8Label" alignment="CENTER_LEFT" prefHeight="16.0" />
                                    <Region HBox.hgrow="ALWAYS" />
                                </HBox>
                                <HBox spacing="5.0">
                                    <Label fx:id="price8Label" alignment="CENTER_LEFT" prefHeight="16.0" />
                                    <Region HBox.hgrow="ALWAYS" />
                                </HBox>
                                <Text fx:id="description8Text" textAlignment="JUSTIFY" wrappingWidth="450.0" />
                            </children>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="delete8" mnemonicParsing="false" onAction="#deleteItem8" prefHeight="26.0" prefWidth="50.0" style="-fx-text-fill: #000000; -fx-background-color: #ef621f;" text="-" visible="false">
                            <font>
                                <Font name="Cambria" size="12.0" />
                            </font>
                        </Button>
                    </HBox>

                    <HBox prefHeight="150.0" prefWidth="602.0" spacing="10.0" styleClass="hbox">
                        <ImageView fx:id="image9" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" />
                        <VBox alignment="TOP_LEFT" spacing="5.0">
                            <children>
                                <HBox spacing="5.0">
                                    <Label fx:id="title9Label" alignment="CENTER_LEFT" prefHeight="16.0" />
                                    <Region HBox.hgrow="ALWAYS" />
                                </HBox>
                                <HBox spacing="5.0">
                                    <Label fx:id="price9Label" alignment="CENTER_LEFT" prefHeight="16.0" />
                                    <Region HBox.hgrow="ALWAYS" />
                                </HBox>
                                <Text fx:id="description9Text" textAlignment="JUSTIFY" wrappingWidth="450.0" />
                            </children>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="delete9" mnemonicParsing="false" onAction="#deleteItem9" prefHeight="26.0" prefWidth="50.0" style="-fx-text-fill: #000000; -fx-background-color: #ef621f;" text="-" visible="false">
                            <font>
                                <Font name="Cambria" size="12.0" />
                            </font>
                        </Button>
                    </HBox>
                </VBox>
            </content>
        </ScrollPane>

        <Button fx:id="addItem" layoutX="489.0" layoutY="103.0" mnemonicParsing="false" onAction="#goToAddItemPage" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #ef621f; -fx-text-fill: #000000;" text="Add Item">
            <font>
                <Font name="Cambria" size="12.0" />
            </font>
        </Button>

    </children>
</AnchorPane>
