<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="856.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bookstore.controllers.RegisterController">
   <children>
      <SplitPane layoutX="-2.0" layoutY="-3.0" prefHeight="601.0" prefWidth="351.0" style="-fx-background-color: #FFFFFF;">
         <items>
            <ImageView fitHeight="350.0" fitWidth="390.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/BookStore2.png" />
               </image>
            </ImageView>
         </items>
      </SplitPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="480.0" layoutY="61.0" prefHeight="98.0" prefWidth="228.0" text="Registration">
         <font>
            <Font name="Cambria" size="36.0" />
         </font>
      </Label>
      <Label layoutX="510.0" layoutY="189.0" prefHeight="25.0" prefWidth="81.0" text="Username">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
      </Label>
      <Label layoutX="510.0" layoutY="264.0" prefHeight="25.0" prefWidth="81.0" text="Password">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="510.0" layoutY="221.0" promptText="Username" />
      <PasswordField fx:id="password" layoutX="510.0" layoutY="298.0" promptText="Password" />
      <ChoiceBox fx:id="role" accessibleRole="CHECK_BOX" layoutX="510.0" layoutY="367.0" prefHeight="15.0" prefWidth="159.0" />
      <Label layoutX="510.0" layoutY="341.0" prefHeight="25.0" prefWidth="81.0" text="Role">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
      </Label>
      <Button fx:id="becomeAMember" layoutX="460.0" layoutY="454.0" mnemonicParsing="false" onAction="#userRegister" style="-fx-background-color: #EF621F; -fx-text-fill: #000000;" text="Become a Member" />
      <Button fx:id="backToSignIn" layoutX="630.0" layoutY="453.0" mnemonicParsing="false" onAction="#goToSignIn" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #EF621F; -fx-text-fill: #000000;" text="Back to Sign In" />
      <Label fx:id="wrongRegistration" layoutX="424.0" layoutY="519.0" prefHeight="30.0" prefWidth="350.0" style="-fx-text-fill: #EF621F;">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
